#Env prod,uat
#app1url=https://hollandlp.crm.dynamics.com/main.aspx#885471149
env=uat
reportFolder=C:\\Report\\


#Paths
xlspath=F:\\temp\\Data.xlsx
iedriver_exe=C:\\IEDriverServer.exe
chromedriver_exe=(System.getProperty("user.dir")+"//chromedriver.exe"))

#Login Paths
email_xpath=//*[@id='i0116']
email_id=email
username_next_xpath=//*[@id='idSIButton9']
button_xpath=//*[@id='idSIButton9']
password_signin_xpath=//*[@id='i0118']
password_next_xpath=//*[@id='idSIButton9']
No_User_Pass_Save_xpath=//*[@id='idBtn_Back']
password_xpath=//*[@id='i0118']  
password_next=//*[@id='idSIButton9']


#Locators


#Title

#Text
Sales_xpath=//*[@id='TabSFA-main']/a
Sales_Text_xpath=Sales



#Useful Paths
username_signin=//*[@id='i0116']
username_next=//*[@id='idSIButton9']
password_signin=//*[@id='i0118']
password_next=//*[@id='idSIButton9']
No_User_Pass_Save=//*[@id='idBtn_Back']



#Profile SignOut
Profile_New_xpath=//li[@id='userInformationLauncher_buttoncrm_header_global_me-control']/button/span/span
Signout_new_xpath=//span[contains(.,'Sign out')]
Profile_Click_xpath=//*[@id='navTabButtonChangeProfileImageLink']
SignOut_xpath=//*[@id='navTabButtonChangeProfileImageLink']
			 
#MainNavigation




Next_Dynamic365_id=TabArrowDivider
Next_css=#TabArrowDivider
Project_Service_xpath=//div[@id='taskpane-scroll-container']/div[7]/button/div/div[3]/span
Project_Ser_xpath=Project Service
Sales_Dropdown_xpath=//*[@id='TabSFA']
Resrouce_Sceduling_xpath=//*[@id='ResourceScheduling']/span[1]/span
Resource_css=#sitemap-entity-msdyn_ResourceSubArea .bf > .bu
Resource_xpath=//*[@id='nav_bookableresource']/span[2]
Resource_Roles_xpath=//*[@id='nav_bookableresourcecategory']/span[2]
Resource_Skill_xpath=//*[@id='nav_characteristic']/span[2]
Resource_Requirement_xpath=//*[@id='nav_msdyn_resourcerequirement']/span[2]
Resource_Booking_xpath=//*[@id='nav_bookableresourcebooking']/span[2]
Opportunities_UnderSales_xpath=//*[@id='nav_oppts']/span[2]
Projects_UnderSales_xpath=//*[@id='NewSubArea_86ed5afe']/span[2]
Nav_All_Open_Closed_And_xpath=//*[@id='crmGrid_SavedNewQuerySelector']




#Project
ProjectSelect_xpath=//*[@id='{4F49784E-7370-4441-B54E-BF7BE616F312}']/a[2]/span/nobr
ProjectSummaryTitle_xpath=//*[@id='Summary_header_h2']
ProjectName_xpath=//label[contains(text(),'Cloned - 2019 CN East New Construction GTA')]
ProjectNamecheckbox_xpath=/html[1]/body[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]

#Contact
Contact_xpath=//*[@id='nav_conts']/span[2]
AllContact_xpath=//*[@id='crmGrid_SavedNewQuerySelector']
SelectContact_xpath=//*[@id='{0D5D377B-5E7C-47B5-BAB1-A5CB8B4AC105}']/a[2]/span/nobr
SelectContact1_xpath=//*[@id='gridBodyTable']/tbody/tr[2]/td[2]/nobr
SelectContact2_xpath=//*[@id='gridBodyTable_primaryField_{09193D4E-4FC9-E711-A954-000D3A18032D}_1']/span
ContactGeneralInformation_xpath=//*[@id='general information_c']
FirstName_xpath=//*[@id='First Name_label']
LastName_xpath=//*[@id='Last Name_label']

#Account
Account_xpath=//*[@id='nav_accts']/span[2]
AllAccount_xpath=//*[@id='crmGrid_SavedNewQuerySelector']
SelectAccount_xpath=//*[@id='{65FFAF9A-E8C5-432D-860B-32F841B00D87}']/a[2]/span/nobr
SelectAccount1_xpath=//*[@id='gridBodyTable']/tbody/tr[5]/td[3]/nobr
SelectAccount2_xpath=//*[@id='gridBodyTable_primaryField_{4FE397E2-67C5-E711-A954-000D3A18032D}_4']
AccountInfo_xpath=//*[@id='account information_c']
AccountName_xpath=//*[@id='name']/div[1]

#ResourceSceduling
Resource_name_linktext=Aaron Lewis
Resource_name_title_xpath=//span[contains(text(),'Aaron Lewis')]
Resource_Link_xpath=//div[@id='contactid']/div/span/span
Resource_Name_id=contactid_lookupValue

#ResourceBooking
ResourceBooking_xpath=//tr[4]/td[2]/nobr/a/li/span/span/span[2]
ResourceBookingName_id=Name_label

#ResourceRequirement
ResourceReqName_xpath=//*[@id='gridBodyTable']/tbody/tr[5]/td[2]
ResourceRequirementSelect_xpath=//tr[5]/td[2]/nobr/a/li/span/span/span[2]
DName_id=Name_label

#ResourceSkill
ResourceSkill_id=gridBodyTable_primaryField_{3FCC519E-F5C2-E711-A951-000D3A180D94}_1
ResourceSkillName_xpath=/html[1]/body[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/label[1]

#ResourceRoles
ResourcerolesName_xpath=//*[@id='gridBodyTable']/tbody/tr[5]/td[2]/nobr
ResourceName_linktext=Name
ResourceTitle_xpath=//span[@id='name_cl_span']/span

#Uptake_Tabs
Uptake_Home=//*[@id='top']/div/a/svg
Uptake_Tab_Approach=//*[@id='menu-item-4164']/a
Uptake_Tab_People=//*[@id='menu-item-4162']/a
Uptake_Tab_JoinUs=//*[@id='menu-item-4167']/a
Uptake_Tab_ContactUs=//*[@id='menu-item-4334']/a
Uptake_Tab_Blog=//*[@id='menu-item-4166']/a

# Uptake
#Plateform
Pateform_Tab=//*[@id='menu-item-4163']/a
Header_Plateform=html/body/div[4]/div/main/div[1]/div/div/h2
Intro=//*[@id='slideshow']/nav/a[1]
Generation=//*[@id='slideshow']/nav/a[2]
Normalization=//*[@id='slideshow']/nav/a[3]
Storage=//*[@id='slideshow']/nav/a[4]


#Solution
Soltuion_Tab=//*[@id='menu-item-4172']/a
CondBasedMonitoring=//*[@id='industrial']/div/div/div[2]/div[2]/h2
CondBasedMonitoring_Description=//*[@id='industrial']/div/div/div[2]/div[2]/p
PlannigAndForecasting=//*[@id='planning']/div/div/div/div[2]/h2
PlanningAndForecasting_Description=//*[@id='planning']/div/div/div/div[2]/p







